# Aplication
PORT=3000

# Database
DIALECT=postgres
HOST=localhost
USERNAME=postgres
PASSWORD=postgres
DATABASE=ecommerce

# Auth
JWT_KEY=~W71IxcEMX+IX(ounq>`OIS`<+~2a}wR4{>\a^M!]_(Oi&Oc&3S7\Wgk^j-eA~B
JWT_TIME_TO_LIVE=1h